start: (declaration | vars_block | slide)*

declaration: "@version" "(" NUMBER ")" -> version_decl
           | "@canvas" "(" decl_properties ")" -> canvas_decl

decl_properties: (decl_property ("," decl_property)*)?
decl_property: IDENT "=" value_list

vars_block: "@vars" "{" var_property* "}"
var_property: "--" IDENT ":" value_list

slide: "slide" "(" ESCAPED_STRING ")" "{" slide_item* "}"

?slide_item: property | element

?element: text_element | shape_element | list_element | image_element

text_element: "text" "(" ESCAPED_STRING ")" "{" property* "}"
shape_element: "shape" "(" IDENT ")" "{" property* "}"
list_element: "list" "(" IDENT ")" "{" list_item_content* "}"
image_element: "image" "(" ESCAPED_STRING ")" "{" property* "}"

list_item_content: property | "item" "(" ESCAPED_STRING ")" -> list_item

property: IDENT ":" value_list

value_list: value (","? value)*

?value: DIMENSION -> dimension_val
      | NUMBER -> number_val
      | COLOR -> color_val
      | GRADIENT -> gradient_val
      | ESCAPED_STRING -> string_val
      | VAR_REF -> var_val
      | func_call -> func_val
      | IDENT -> ident_val

func_call: IDENT "(" func_args ")"
func_args: (func_arg ("," func_arg)*)?
func_arg: IDENT "=" value | value

DIMENSION: /-?[0-9]+(\.[0-9]+)?(px|pt|mm|in)/
COLOR: /#[0-9a-fA-F]{3,8}/ | /rgba?\s*\(\s*\d+\s*,\s*\d+\s*,\s*\d+\s*(,\s*[0-9.]+\s*)?\)/
GRADIENT: /gradient\([^)]+\)/
VAR_REF: /var\(--[a-zA-Z_][a-zA-Z0-9_-]*\)/
IDENT: /[a-zA-Z_][a-zA-Z0-9_-]*/

COMMENT: /[ \t]*#[^\n]*/

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER -> NUMBER
%import common.WS

%ignore WS
%ignore COMMENT
